<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Roboto";
      font-size: 150px;
      text-align: center;
      color: rgba(255,214,0,1.00);
      font-weight: 900;
	  text-shadow: 4px 4px 4px #000000;
	  font-style: bold;
    }
    body {
      background: rgba(0,0,0,0.00);
    }
    #wrap {
      height: 100vh;
      line-height: 100vh;
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .countdown {
      display: table-cell;
      vertical-align: middle;
      line-height: normal;
      width: 100vw;
      letter-spacing: 3px;
	  -webkit-font-smoothing: antialiased;
    }
	.fade-in {
		animation: fadeIn ease 3s;
		-webkit-animation: fadeIn ease 3s;
	}
	@keyframes fadeIn {
		0% {opacity:0;}
		100% {opacity:1;}
	}
    </style>
  </head>
  <body>
    <div id="wrap" class='wrap'>
      <div id='countdown' class='countdown fade-in'>
      </div>
    </div>
    <script>
		// Set our target time
		var target = new Date;
		target.setHours(17, 30, 00); // 5:30 pm
        console.log(target.toString());
		
		// Do the count down
		function tick() {
			var now = new Date;

			if (now > target) {
				//Target hit. Clear the countdown and set a static 00:00
				clearTimeout();
				document.getElementById('countdown').innerHTML = "00:00";
				return;
			}
			var remain = ((target - now) / 1000);
			var hh = pad((remain / 60 / 60) % 60);
			var mm = pad((remain / 60) % 60);
			var ss = pad(remain % 60);

            var tickerText = hh + ":" + mm + ":" + ss;
            if(hh == "00") {
                tickerText = mm + ":" + ss;
            }

			document.getElementById('countdown').innerHTML = tickerText;
			setTimeout(tick, 1000);
		}
		
		function pad(num) {
			return parseInt(num).toString().padStart(2, '0');
		}
		
		// Wait for the page to load, then start counting.
		document.addEventListener('DOMContentLoaded', tick);
    </script>
  </body>
</html>